# Добавьте в модуль с загадками функцию,
# которая хранит словарь списков. Ключ словаря - загадка,
# значение - список с отгадками. Функция в цикле вызывает загадывающую функцию,
# чтобы передать ей все свои загадки.
import random
def question(c: str) -> bool:
    my_dict = {'Зимой и летом - одним цветом':'Ёлка','Он пыхтит как паровоз, Важно кверху держит нос. Пошумит, остепенится — Пригласит чайку напиться.':'Чайник','Ходят в рыженьких беретах,Осень в лес приносят летом. Очень дружные сестрички – Золотистые…': 'Лисички'}
    a = list(my_dict.keys())
    b = random.randint(0,2)
    # print(type(a))
    # print(b)

    print(a[b])
    a = print(input('Введите отгадку   '))
    if a == str(my_dict.values()):
        return True
    else:
        return False






if __name__ == '__main__':
    print(question(''))